\usepackage{ifthen}
\RequirePackage[dvipsnames]{xcolor}

% #1: part of the text that is being commented
% #2: remark author name
% #3: remark color
% #4: remark content
\newcommand {\XXX}[4]{%
  \textcolor{#3}{\textbf{#2}}%
  {\ifthenelse{\equal{#1}{}}{}%
    {\textcolor{#3}{\textbf{[}}#1\textcolor{#3}{\textbf{]}}}}%
  \textcolor{#3}{\textbf{\{}#4\textbf{\}}}}
\newcommand \NOXXX[4]{#1}

% call \UNXXX in your document to hide comments
\newcommand \UNXXX{\let \XXX \NOXXX}

% Use either
%   \Xgabriel[text to comment]{your comment on the text}
% or
%   \Xgabriel{free comment}
\newcommand{\Xgabriel}[2][]{\XXX{#1}{Gabriel}{purple}{#2}}
\newcommand{\Xfrederic}[2][]{\XXX{#1}{Fr{\'e}d{\'e}ric}{orange}{#2}}
\newcommand{\Xbasile}[2][]{\XXX{#1}{Basile}{red}{#2}}
