\newcommand{\lvec}{\overrightarrow}
\newcommand{\mcode}[1]{\text{\code{#1}}}

\newcommand{\rawfam}[2]{{#2}^{#1}}
\renewcommand{\fam}[2]{\rawfam{#1}{\left({#2}\right)}}

\newcommand{\defeq}{\mathrel{:=}}

\newcommand{\bnfeq}{\mathrel{::=}\;}
\newcommand{\bnfor}{\mathrel{\vert}}

\newcommand{\kwd}[1]{\mathtt{#1}}

\newcommand{\app}[2]{{#1}~{#2}}
\newcommand{\abs}[2]{\kwd{fun}~{#1}~\to~{#2}}
\newcommand{\constr}[2]{{#1}\,{#2}}
\newcommand{\match}[2]{\kwd{match}~{#1}~\kwd{with}~{#2}}
\newcommand{\clause}[2]{#1 \to #2}
\newcommand{\simplelet}[2]{\kwd{let}~{#1 = #2}}

\newcommand{\letrec}[3]{\kwd{let}~\kwd{rec}~\app{#1}{#2} = #3}
\newcommand{\letrecfam}[4]{\kwd{let}~\kwd{rec}~{\fam{#1}{\app{#2}{#3} = #4}}}
\newcommand{\letfam}[3]{\kwd{let}~{\fam{#1}{{#2} = #3}}}

\newcommand{\inexpr}[2]{{#1}~\kwd{in}~{#2}}
\newcommand{\letrecin}[4]{\inexpr{\letrec{#1}{#2}{#3}}{#4}}
\newcommand{\letrecfamin}[5]{\inexpr{\letrecfam{#1}{#2}{#3}{#4}}{#5}}
\newcommand{\letin}[3]{\inexpr{\simplelet{#1}{#2}}{#3}}
\newcommand{\letfamin}[4]{\inexpr{\letfam{#1}{#2}{#3}}{#4}}

\newcommand{\seq}[2]{#1; #2}
\newcommand{\setref}[3]{{#1}.{#2} \leftarrow {#3}}

\newcommand{\what}{\mathord{?}}
\newcommand{\wild}{\mathord{\underline{\hspace{2mm}}}} % \_ is not wide enough

\newcommand{\hole}{\square}
\newcommand{\plug}[2]{#1\left[#2\right]}
\newcommand{\plugfam}[3]{#1\rawfam{#2}{\left[#3\right]}}

\newcommand{\Set}[1]{\mathsf{#1}}

% syntactic categories of contexts and frames
% T: tail contexts
\newcommand{\Tcont}{T}
\newcommand{\Tframe}{T_f}

% C: constructor contexts
\newcommand{\Ccont}{C}
\newcommand{\Cframe}{C_f}

% TMC: tail-modulo-cons contexts
\newcommand{\TMCcont}{U}
\newcommand{\TMCframe}{U_f}

% TMC: dps transformation
\newcommand{\dpred}[4]{\setref {#1} {#2} {#3} \rightsquigarrow_{dps} {#4}}
\newcommand{\dpredo}[5]{\setref {#1} {#2} {\plug {#3} {#4}} \rightsquigarrow_{dps} {#5}}
\newcommand{\dired}{\rightsquigarrow_{direct}}

\newcommand{\dps}[1]{#1^{\mathsf{dps}}}
\newcommand{\direct}[1]{#1^{\mathsf{direct}}}