@inproceedings{mezzo,
  author = {François Pottier and Jonathan Protzenko},
  title = {Programming with permissions in {Mezzo}},
  booktitle = {ICFP},
  month = sep,
  year = {2013},
  COMMENTurl-short = {http://cambium.inria.fr/~fpottier/publis/pottier-protzenko-mezzo.pdf},
  url = {http://cambium.inria.fr/~fpottier/publis/mezzo-icfp2013-long.pdf},
  abstract = {We present Mezzo, a typed programming language of ML
                 lineage. Mezzo is equipped with a novel static
                 discipline of duplicable and affine permissions, which
                 controls aliasing and ownership. This rules out certain
                 mistakes, including representation exposure and data
                 races, and enables new idioms, such as gradual
                 initialization, memory re-use, and (type)state changes.
                 Although the core static discipline disallows sharing a
                 mutable data structure, Mezzo offers several ways of
                 working around this restriction, including a novel
                 dynamic ownership control mechanism which we dub
                 ``adoption and abandon''.},
}

@inproceedings{minamide,
  author = {Yasuhiko Minamide},
  title = {A functional representation of data structures with a hole},
  booktitle = {POPL},
  url = {https://sv.c.titech.ac.jp/minamide/papers/hole.popl98.pdf},
  year = {1998},
}

@techreport{remrec,
  title = {{REMREC} - a program for automatic recursion removal in {LISP}},
  author = {Tore Risch},
  year = 1973,
  institution = {Uppsala Universitet},
  url = {http://user.it.uu.se/~torer/publ/remrec.pdf}
}

@techreport{unwinding,
  title = {Unwinding stylized recursions into iterations},
  author = {Daniel P. Friedman and David S. Wise},
  year = 1975,
  institution = {Indiana University},
  url = {ftp://ftp.extreme.indiana.edu/pub/techreports/TR19.pdf},
}


